# jeng-trial

./: README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/jeng/trial/boot/: Application.java
src/main/groovy/jeng/trial/data/: BoardRepository.groovy  MemoryBackend.groovy
src/main/groovy/jeng/trial/front/: BoardService.groovy  BoardServiceImpl.groovy  CellService.groovy
src/main/groovy/jeng/trial/model/: BoardDelegator.groovy
src/main/java/jeng/trial/front/: BoardNotFoundException.java
src/main/java/jeng/trial/model/: Board.java  Cell.java  Coordinate.java  CoordinatesCollection.java  InvalidCellException.java  State.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
src/test/groovy/: HelloSpockSpec.groovy
src/test/groovy/jeng/trial/test/: BoardDelegatorSpec.groovy  BoardRepositorySpec.groovy  BoardServiceSpec.groovy
