buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}


apply plugin: 'groovy'
apply plugin: 'spring-boot'

ext {
    groovyVersion = '2.4.6'
    spockVersion = '1.0-groovy-2.4'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-logging'
    }
    compile 'org.springframework.boot:spring-boot-starter-log4j'


    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path'

//    testCompile 'junit:junit:4.12'
    testCompile "org.spockframework:spock-core:$spockVersion"

}
