buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'jetty'

stopPort = 9451
stopKey = 'foo'

ext {
    groovyVersion = '2.4.4'
    springVersion = '4.2.6.RELEASE'
    spockVersion = '1.0-groovy-2.4'

    springArtifacts = [
            'spring-webmvc'
    ]
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    // let's keep only sping and ignore JAX-RS
    springArtifacts.each { artifact ->
        compile "org.springframework:$artifact:$springVersion"
    }

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile "org.aspectj:aspectjrt:1.6.12"
    compile "org.aspectj:aspectjweaver:1.6.12"
    runtime "cglib:cglib:2.2.2"
    compile "log4j:log4j:1.2.16"

    testCompile "org.springframework:spring-test:$project.springVersion"
//    testCompile 'junit:junit:4.12'
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

}
